
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/iron-signals/iron-signals.html">
<link rel="import" href="day-week.html">

<dom-module id="fw-order">
  <template>
    <style include='iron-flex'></style>
    <style>
      :host {
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        min-height: -moz-calc(100vh - 79px);
        min-height: -webkit-calc(100vh - 79px);
        min-height: calc(100vh - 79px);
      }
      .wrapper {
        padding: 20px;
      }
      paper-card {
        margin: 5px;
      }
      .card-content {
        padding-top: 0 !important;
      }
    </style>

    <iron-ajax
      id='getWeek'
      url="/api/order/get-week"
      method="GET"
      handle-as="json"
      content-type="application/json"
      on-response="_onGetWeek"
      ></iron-ajax>

    <iron-signals id='signal'></iron-signals>

    <div class="wrapper flex layout horizontal center-center">
      <template is='dom-repeat' items='{{week.days}}'>
        <day-week meal='{{item}}'></day-week>
      </template>
    </div>

  </template>
  <script>

    Polymer({
      is: 'fw-order',

      properties: {
        week: {
          type: Array,
          notify: true
        },
        user: {
          type: Object,
          notify: true,
          observer: '_checkUser'
        }
      },

      listeners: {
        'signal.iron-signal-update-week': '_checkUser',
      },


      _checkUser: function(user) {
        if (user) {
          this.$.getWeek.generateRequest();
        }
      },

      _onGetWeek: function(ev, res) {
        this.set('week', res.response);
      }

    });
  </script>
</dom-module>
